<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {text-align: center; font-size: 30px; color: #fff;}
        #header {width: 100%; line-height:140px; height: 140px; background: #ffe1e4;}
        #banner {width: 100%; line-height:450px; height: 450px; background: #fbd6e3;}
        #contents {width: 100%; line-height:950px; height: 950px; background: #ead5ee;}
        #footer {width: 100%; line-height:220px; height: 220px; background: #d6ebfd;}

        <!--
        .header-container {width: 1100px; margin: 0 auto; height: 140px; background: #999;}
        .banner-container {width: 1100px; margin: 0 auto; height: 450px; background: #888;}
        .contents-container {width: 1100px; margin: 0 auto; height: 950px; background: #777;}
        .footer-container {width: 1100; margin: 0 auto; height: 220px; background: #666;}
        -->
        .container {width: 1100px; margin: 0 auto; height: inherit; background: rgba(0, 0, 0, 0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>