<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4</title>
    <style>
        body {background-color: #ffe0b2;}
        #wrap {width: 1000px; height: 1000px; margin: 0 auto; background: #ef6c00; font-size: 40px; color: #fff; text-align: center;
            text-transform: uppercase;}
        #header {width: 1000px; height: 100px; line-height: 100px; background: #ef6c00;}
        #nav {width: 1000px; height: 100px; line-height: 100px; background: #f57c00;}
        #side {float: left; width: 300px; line-height: 700px; height: 700px; background: #fb8c00;}
        #content1 {float: left; width: 700px; height: 350px; line-height: 350px; background: #fb8c00;}
        #content2 {float: left; width: 700px; height: 350px; line-height: 350px; background: #ff9800;}
        #footer {clear:both; width: 1000px; height: 100px; line-height: 100px; background: #ffb74d;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>