<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: #c8e6c9;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff;
            text-align: center; text-transform: uppercase;}
        #header {width: 1000px; height: 100px; background: #2e7d32;}
        #nav {width: 1000px; height: 100px; background: #388e3c; }
        #side {float: left; width: 300px; height: 600px; background: #43a047;}
        #contents {float: left; width: 700px; height: 600px; background: #4caf50;}
        #footer {float: left; width: 1000px; height: 100px;  background: #66bb6a;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">content</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>